<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="66.287521mm"
   height="33.760693mm"
   viewBox="0 0 66.287521 33.760693"
   version="1.1"
   id="svg1"
   inkscape:version="1.4 (86a8ad7, 2024-10-11)"
   sodipodi:docname="UI_sketch_icon.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.0167041"
     inkscape:cx="372.77317"
     inkscape:cy="451.95058"
     inkscape:window-width="1842"
     inkscape:window-height="1057"
     inkscape:window-x="1912"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1">
    <inkscape:page
       x="0"
       y="0"
       width="66.287521"
       height="33.760693"
       id="page2"
       margin="0"
       bleed="0" />
  </sodipodi:namedview>
  <defs
     id="defs1">
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect2"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,19.639195,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,16.524536,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
    <inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect2-4"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,19.639195,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,16.524536,0,1"
       radius="0"
       unit="px"
       method="auto"
       mode="F"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" />
  </defs>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1"
     style="display:inline"
     transform="translate(-82.177099,-73.229161)">
    <path
       d="m 122.02924,73.609978 -6.75411,14.607893 -6.94427,-14.557767 1.76423,15.40216 -14.251328,-11.183813 9.977688,13.533024 -19.094444,-5.876644 16.466174,9.324496 -20.635429,0.447001 13.279293,2.313554 h 38.213686 l 14.03325,-2.553333 -20.6406,-0.296106 16.34371,-9.444385 -19.01693,6.016171 9.80095,-13.605888 -14.10508,11.2882 z"
       style="display:inline;fill:#2d535e;stroke:#2d535e;stroke-width:0.762;stroke-linecap:round;stroke-linejoin:round;paint-order:fill markers stroke"
       id="path27" />
    <path
       d="M 134.05073,97.090715 H 95.837044 l 6.828006,1.189591 -1.2299,0.44235 11.12232,0.777731 15.99592,-1.12758 -0.52968,-0.185519 z"
       style="display:inline;fill:#66864c;stroke:#2d535e;stroke-width:1.377;stroke-linecap:round;stroke-linejoin:round;paint-order:fill markers stroke"
       id="path29" />
    <path
       id="rect2"
       style="display:inline;fill:#eecb63;fill-opacity:1;stroke:none;stroke-width:1.977;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;paint-order:fill markers stroke"
       d="m 20.42565,85.198883 9.561371,-1.08927 a 15.954053,15.954053 44.411702 0 1 17.691128,17.331507 l -0.938374,10.07189 -7.408009,-0.82947 A 20.547296,20.547296 45.195678 0 1 21.183312,92.410699 Z"
       inkscape:path-effect="#path-effect2"
       inkscape:original-d="M 20.42565,85.198883 49.499998,81.886615 46.739775,111.51301 22.909851,108.84479 Z"
       transform="rotate(-45,73.129717,-0.41771793)"
       sodipodi:nodetypes="ccccc"
       inkscape:label="eyeback"
       inkscape:export-filename="eye_yellow.svg"
       inkscape:export-xdpi="412.2"
       inkscape:export-ydpi="412.2" />
    <ellipse
       style="display:inline;fill:#2d535e;fill-opacity:1;stroke:#66864c;stroke-width:1.977;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke"
       id="path2"
       cx="115.00929"
       cy="95.189659"
       rx="5.9203763"
       ry="8.1530924"
       inkscape:label="iris"
       inkscape:export-filename="iris.svg"
       inkscape:export-xdpi="412.2"
       inkscape:export-ydpi="412.2" />
    <path
       id="rect2-2"
       style="display:inline;fill:none;fill-opacity:1;stroke:#2d535e;stroke-width:1.977;stroke-linecap:round;stroke-linejoin:round;paint-order:fill markers stroke"
       d="m 20.42565,85.198883 9.561371,-1.08927 a 15.954053,15.954053 44.411702 0 1 17.691128,17.331507 l -0.938374,10.07189 -7.408009,-0.82947 A 20.547296,20.547296 45.195678 0 1 21.183312,92.410699 Z"
       transform="rotate(-45,72.490956,-0.68230126)"
       sodipodi:nodetypes="ccccc"
       inkscape:label="rim"
       inkscape:export-filename="rim.svg"
       inkscape:export-xdpi="412.2"
       inkscape:export-ydpi="412.2"
       inkscape:original-d="M 20.42565,85.198883 49.499998,81.886615 46.739775,111.51301 22.909851,108.84479 Z"
       inkscape:path-effect="#path-effect2-4" />
  </g>
</svg>
